Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/jwnik/OneDrive/Documents/EAGLE/projects/ME_433_HW4/ME433_HW4_gerber/ME433_HW4.dri

 Date              : 4/10/2022 6:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch     7
 T02   0.0320inch    46
 T03   0.0400inch    56

Total number of drills: 109

Plotfiles:

 C:/Users/jwnik/OneDrive/Documents/EAGLE/projects/ME_433_HW4/ME433_HW4_gerber/ME433_HW4.TXT
