Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/jwnik/OneDrive/Documents/EAGLE/projects/ME_433_HW4/ME433_HW4_gerber/ME433_HW4.gpi

 Date              : 4/10/2022 6:23 PM
 Plotfile          : C:/Users/jwnik/OneDrive/Documents/EAGLE/projects/ME_433_HW4/ME433_HW4_gerber/ME433_HW4.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch              18
 D11      draw      0.0640inch              28
 D12      round     0.0820inch              56
 D13      round     0.0497inch               7

